<!DOCTYPE html>
<html lang="en">
<head>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>STRICT</title>
  <link rel="stylesheet" href="sh.css">

</head>
<body>
  
  <header class="hero">
    <div class="overlay">
      <h1>STRICT</h1>
      <hr id="we" color="blue" >
      <p>STRICT is a responsive theme with a clean and minimal look.</p>
      <input class="button" type="button" value="call to action">
    </div>
  </header>

 
  <section class="features">
    <h2>Simple & pure design.</h2>
    <p>Designers everywhere gush with admiration upon seeing a web design and exclaim “it’s beautiful, it’s so clean!”. There are a countless number of webdesign round-ups dedicated to “clean” design and it is a term thrown around quite a bit in the design community.</p>
    <div class="feature-list">
      <div class="feature">
        <img src="icon1.jpg">
        <h3>Optimized for all devices</h3>
      </div>
      <div class="feature">
        <img src="icon2.jpg">
        <h3>Clean & Minimal Design</h3>
      </div>
      <div class="feature">
        <img src="icon3.jpg">
        <h3>Fast Awesome Icon</h3>
      </div>
    </div>
  </section>

  
  <section class="gallery">
    <h2>Showcase your work like a pro.</h2>
    <div class="dd">
      
      <img src="image1.jpg" alt="Work 1" width="200" height="150">
    </div>
    <div class="dd">
      <img src="image2.jpg" alt="Work 2" width="200" height="150">
    </div>
    <div class="dd">
      <img src="image3.jpg" alt="Work 3" width="200" height="150">
    </div><br>
    
    <div class="dd">
      <img src="image4.jpg" alt="Work 4" width="200" height="150">
    </div>
    <div class="dd">
      <img src="image5.jpg" alt="Work 5" width="200" height="150">
    </div>
    <div class="dd">
      <img src="image6.jpg" alt="Work 6" width="200" height="150">
    </div>
  </section>


  <section class="contact">
    <h2>Stay with us</h2>
    <form>
      <form>
      <input type="text" placeholder="Full Name" required>
      <input type="email" placeholder="Email Address" required>
      <textarea rows="4" placeholder="Message"></textarea>

      <div class="checkbox">
        <input type="checkbox" id="subscribe">
        <label for="subscribe">Subscribe Newsletter</label>
      </div>

      <button type="submit">Send</button>
    </form>
  </section>

  
    <footer>
      <p>Copyright 2025 STRICT</p>
      <div class="social">
        <a href="https://www.facebook.com/?locale=ar_AR" target="_blank" rel="noopener noreferrer">
          <i class="fa-brands fa-facebook"></i>
        </a>
        <a href="https://twitter.com/login?lang=sr" target="_blank" rel="noopener noreferrer">
          <i class="fa-brands fa-twitter"></i>
        </a>
        <a href="https://www.instagram.com/" target="_blank" rel="noopener noreferrer">
          <i class="fa-brands fa-instagram"></i>
        </a>
      </div>
    </footer>
</body>
</html>
